<html>
	<head>
		<title>Aleksandar Aleksic 12137 grupa D</title>
		<link rel="stylesheet" href="./stil.css"/>
		<script type="text/javascript" language="javascript" src="./skripta.js">
		</script>
	</head>
	
	<body>
		<div id="navigacija">
		</div>
		
		<script type="text/javascript">
		<!--
			var meni = new TreeMenu();
			meni.PostaviKontejner("navigacija");
			var stavka1 = new MenuItem("Pocetna", "./pocetna.html");
			
			var stavka2 = new MenuItem("Proizvodi", "./proizvodi.html");
				var podstavka1 = new MenuItem("Softver", "./softver.html");
					var podstavka11 = new MenuItem("Web aplikacije", "./web.html");
					var podstavka12 = new MenuItem("Desktop aplikacije", "./dest.html");
				podstavka1.DodajPodstavku(podstavka11);
				podstavka1.DodajPodstavku(podstavka12);
				
				var podstavka2 = new MenuItem("Hardver", "./hardver.html");
					var podstavka21 = new MenuItem("Mreze", "./net.html");
					var podstavka22 = new MenuItem("Kontroleri", "./kont.html");
				podstavka2.DodajPodstavku(podstavka21);
				podstavka2.DodajPodstavku(podstavka22);
				
				var podstavka3 = new MenuItem("Konsalting", "./konstaltin.html");
			stavka2.DodajPodstavku(podstavka1);
			stavka2.DodajPodstavku(podstavka2);
			stavka2.DodajPodstavku(podstavka3);
			
			var stavka3 = new MenuItem("O nama", "./onama.html");
			
			
			meni.DodajStavku(stavka1);
			meni.DodajStavku(stavka2);
			meni.DodajStavku(stavka3);

			meni.Nacrtaj();
			
		//-->
		</script>
	</body>
</html>