<html>
<head>
	<title>Jovan Turanjanin, 13484</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="javascript/script.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="pick_color1">

	</div>
	<div style="clear: both; margin-bottom: 10px"></div>
	<div id="pick_color2">

	</div>
</div>

<script type="text/javascript">
var cp1 = new ColorPicker('pick_color1');
cp1.Draw();

var cp2 = new ColorPicker('pick_color2');
cp2.Draw();
</script>
</body>
</html>